{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/fontawesome.css">
    <link rel="imgage/icon" type="x-icon" href="{% static 'img/sm-logo.jpg' %}">
    <style>
        body{
            background-color: #402650;
        }
        .container{
            width: 360px;
            height: 400px;
            margin: 8% auto;
            background: #ffffff;
            border-radius: 5px;
            position: relative;
        }
        .container i{
            font-size: 10rem;
            position: absolute;
            top: 1rem;
            left: 5rem;
            color: green;
        }
        .container .main{
            width: 20rem;
            position: absolute;
            top: 1rem;
            left: 1.2rem;
            color: green;
        }
        .container .main h3{
            font-size: 2.4rem;
            position: absolute;
            top: 10rem;
            left: 4rem;
        }
        .container .main p{
            font-size: 1.1rem;
            position: absolute;
            white-space:nowrap;
            top: 15rem;
            left: 1rem;
        }
    </style>
</head>
<body>
    <div class="container" id="popup">
        <div class="main">
           <i class="fa-solid fa-circle-check"></i>
           <h3>Thank You</h3>
           <p>Your information has been sent successfully...</p>
        </div>
    </div>

</body>
</html>